# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

VITE_BASE_URL=/ARMS-front-monitoring-demo

VITE_SOURCE_MAP=Y
